# java-cloud

./: README.md  REDEME.md  pom.xml  testEntity.json
cloud-common/: pom.xml
cloud-common/common-log/: pom.xml
cloud-common/src/main/java/com/zukxu/: Main.java
cloud-common/src/main/resources/: application.yml  banner.txt
common-module/: README.md  maven.bat  pom.xml
demo-activiti7/: pom.xml
demo-activiti7/src/main/resources/: application.yml
demo-activiti7/src/main/resources/bpmn/: Leave-1.bpmn20.xml  evection-variable.bpmn20.xml
demo-alipay/: pom.xml
demo-alipay/src/main/java/com/zukxu/: AlipayApplication.java
demo-alipay/src/main/resources/: README.md  application.yml
demo-alipay/src/main/resources/cert/: alipayPublicKey.txt  appPublicKey.txt
demo-alipay/src/main/resources/db/: AlipayBean.sql
demo-alipay/src/main/resources/templates/error/: 500.html
demo-alipay/src/main/resources/templates/order/: demo.html  list.html
demo-alipay/src/main/resources/templates/pay/: alipay.html
demo-blog-comment/: pom.xml
demo-blog-comment/src/main/resources/: application.yml  smart-doc.json
demo-blog-comment/src/main/resources/mapper/: VideoCommentMapper.xml
demo-dataWay/: README.md  pom.xml
demo-dataWay/src/main/resources/db/: schema.sql
demo-easyexcel/: pom.xml
demo-easyexcel/src/main/resources/: application.yml
demo-es/: pom.xml
demo-es/src/main/resources/: es-config.properties  es.json
demo-es/src/main/resources/static/: index.html
demo-excel/: pom.xml
demo-excel/demo-alanpoi-analysis/: README.md  pom.xml
demo-excel/demo-alanpoi-analysis/src/main/resources/: excel-config.xml
demo-excel/demo-easyexcel/: README.md  pom.xml
demo-excel/demo-easyexcel/src/main/resources/excelTemplate/: template.xlsx
demo-excel/demo-jxls-poi/: README.md  pom.xml
demo-excel/demo-myexcel/: README.md  pom.xml
demo-excel/demo-myexcel/src/main/resources/: application.yml
demo-excel/demo-myexcel/src/main/resources/templates/: htmlToExcelExample.html
demo-face-recognition/: pom.xml
demo-file-io/: pom.xml
demo-file-io/src/main/java/com/zukxu/: FileIOApplication.java
demo-file-io/src/main/resources/: application.yml
demo-file-io/src/main/resources/front/: index.html
demo-flowable67/: pom.xml
demo-flowable67/src/main/java/com/zukxu/: FlowableApplication.java
demo-flowable67/src/main/resources/: application.yml
demo-flowable67/src/main/resources/flowable/: holiday-request.bpmn20.xml
demo-hutool-file/: pom.xml
demo-hutool-file/src/main/java/com/zukxu/: FileStorageApplication.java
demo-hutool-file/src/main/resources/: application.yml
demo-jackson/: jsonArrStr.json  pom.xml
demo-jackson/src/main/resources/: application.yml
demo-jasypt/: README.md  pom.xml
demo-jasypt/src/main/resources/: application.yml
demo-java-cv/: pom.xml
demo-mybatis/: README.md  db.sql  pom.xml
demo-mybatis/demo-enums/: README.md  pom.xml
demo-mybatis/demo-enums/src/main/resources/: application.yml
demo-mybatis/demo-inserts/: README.md  pom.xml
demo-mybatis/demo-inserts/src/main/resources/: application.yml
demo-mybatis/demo-inserts/src/main/resources/mapper/: DemoMybatisInsertsMapper.xml  SysUserMapper.xml
demo-mybatis/demo-mybatis-flex/: README.md  pom.xml
demo-mybatis/demo-mybatis-flex/src/main/resources/: application.yml
demo-mybatis/dynamic-datasource/: pom.xml
demo-mybatis/dynamic-datasource/src/main/resources/: application.yml
demo-mybatis/dynamic-datasource/src/main/resources/mapper/: SysUserMapper.xml  SysUserMapper2.xml
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/main/resources/mapper/: SysUserMapper.xml  SysUserMapper2.xml
demo-myexcel/: README.md  pom.xml
demo-myexcel/src/main/resources/: application.yml
demo-myexcel/src/main/resources/excelFiles/: 5G1期-0412.xlsx  5G1期.xlsx  政企-企宽1期.xlsx  政企-决策人1期xlsx.xlsx  政企-移动云1期.xlsx  政企-移动政企.xlsx  政企-联系人1期xlsx.xlsx  政企-集团专线1期.xlsx
demo-myexcel/src/main/resources/excelTemplate/: template_sn_5G.xlsx  template_sn_zx.xlsx
demo-nginx-lb/: pom.xml
demo-nginx-lb/src/main/resources/: application.yml
demo-pdf/: README.md  pom.xml
demo-pdf/lib/: license.xml
demo-pdf/src/main/java/com/zukxu/: AsposeJarCrack.java  Main.java
demo-rabbitmq/: README.md  pom.xml
demo-spring-cloud-alibaba/: pom.xml
demo-spring-cloud-alibaba/order/: pom.xml
demo-spring-cloud-alibaba/stock/: pom.xml
demo-validator/: README.md  pom.xml
demo-validator/src/main/java/com/zukxu/: ValidatorApplication.java
demo-xxl-job/: README.md  pom.xml
gen-code/: .gitignore  README.md  pom.xml
gen-code/gen-ui/: .env  .env.production  README.md  package.json  vue.config.js
gen-code/gen-ui/public/: index.html
gen-code/gen-ui/src/: main.js
gen-code/gen-ui/src/api/tool/: gen.js
gen-code/gen-ui/src/assets/styles/: index.scss
gen-code/gen-ui/src/components/Pagination/: index.vue
gen-code/gen-ui/src/router/: index.js
gen-code/gen-ui/src/utils/: zipdownload.js
gen-code/src/main/resources/: generator.yml
gen-code/src/main/resources/sql/: init.sql
other-code/: README.md  pom.xml
other-code/blog-comment/: pom.xml
other-code/blog-comment/src/main/resources/: smart-doc.json
other-code/dataWay/: pom.xml
other-code/dataWay/src/main/resources/: application.yml
other-code/echarts-map/: pom.xml
other-code/face-recognition/: pom.xml
other-code/face-recognition/src/main/resources/: application.yml
other-code/gen-code/gen-ui/src/: main.js
other-code/gen-code/gen-ui/src/utils/: common.js  request.js
other-code/gen-code/src/main/resources/: application.yml
other-code/interface-idempotence/: pom.xml
other-code/java-cv/: README.md  pom.xml
other-code/luo-pan-time/static/css/: time-1.css
other-code/mybatis-plus-generate/: README.md  pom.xml
other-code/open-office/: pom.xml
other-code/pinyin4j/: pom.xml
other-code/stock/: pom.xml
other-code/test-code/: pom.xml
other-code/time-clock/: pom.xml
test-code/: pom.xml
test-code/src/main/resources/: application.yml  as.html  jdbc.properties
test-code/src/test/resources/: application.yml
(+1758 files in other folders)
