<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-cloud</artifactId>
        <groupId>com.zukxu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>other-code</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pinyin4j</module>
        <module>stock</module>
        <module>blog-comment</module>
        <module>face-recognition</module>
        <module>interface-idempotence</module>
        <module>echarts-map</module>
        <module>dataWay</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zukxu</groupId>
            <artifactId>common-code</artifactId>
        </dependency>

    </dependencies>
</project>