<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zukxu</groupId>
    <artifactId>demo-myexcel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>demo-myexcel</name>
    <description>myexcel 学习</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zukxu</groupId>
            <artifactId>common-module</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.liaochong/myexcel -->
        <dependency>
            <groupId>com.github.liaochong</groupId>
            <artifactId>myexcel</artifactId>
            <version>4.0.0.RC2</version>
        </dependency>

        <!--    配置模板引擎-->
        <!--<dependency>-->
        <!--    <groupId>com.ibeetl</groupId>-->
        <!--    <artifactId>beetl</artifactId>-->
        <!--    <version>3.9.3.RELEASE</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>


        <!--<dependency>-->
        <!--    <groupId>org.codehaus.groovy</groupId>-->
        <!--    <artifactId>groovy-templates</artifactId>-->
        <!--    <version>3.0.9</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.thymeleaf</groupId>-->
        <!--    <artifactId>thymeleaf</artifactId>-->
        <!--    <version>3.0.14.RELEASE</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--    <groupId>org.apache.velocity</groupId>-->
        <!--    <artifactId>velocity</artifactId>-->
        <!--    <version>1.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>com.jfinal</groupId>-->
        <!--    <artifactId>enjoy</artifactId>-->
        <!--    <version>4.9.16</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


</project>
